__S0 101 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_pot 77 0 COMMON 1
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_EEPROMREAD 100 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_dormir 75 0 COMMON 1
__end_of_main 90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
EEPROMWRITE@address 71 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BD 0 CODE 0
__ptext2 90 0 CODE 0
_EEPROMWRITE DC 0 CODE 0
__ptext3 F1 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 18 0 CODE 0
EEPROMREAD@address 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 62 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_EEPROMWRITE F1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC BD 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
EEPROMWRITE@data 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC DC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 100 0 CODE 0
__initialization F 0 CODE 0
_EEPROMREAD F1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Laboratorio_09.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsm68.s
496 F 0 CODE 0
499 F 0 CODE 0
522 F 0 CODE 0
523 14 0 CODE 0
527 15 0 CODE 0
528 16 0 CODE 0
529 17 0 CODE 0
535 18 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
newmain.c
80 62 0 CODE 0
81 62 0 CODE 0
82 67 0 CODE 0
85 6C 0 CODE 0
86 73 0 CODE 0
87 79 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
92 83 0 CODE 0
145 BD 0 CODE 0
147 BD 0 CODE 0
151 C1 0 CODE 0
152 C4 0 CODE 0
155 C5 0 CODE 0
161 CB 0 CODE 0
164 CE 0 CODE 0
165 D1 0 CODE 0
166 DB 0 CODE 0
98 90 0 CODE 0
101 90 0 CODE 0
102 94 0 CODE 0
105 95 0 CODE 0
106 98 0 CODE 0
107 99 0 CODE 0
108 9A 0 CODE 0
109 9B 0 CODE 0
110 9C 0 CODE 0
113 9D 0 CODE 0
114 A0 0 CODE 0
115 A1 0 CODE 0
116 A2 0 CODE 0
117 A3 0 CODE 0
120 A4 0 CODE 0
121 A7 0 CODE 0
122 A8 0 CODE 0
123 A9 0 CODE 0
126 AA 0 CODE 0
127 AB 0 CODE 0
128 AC 0 CODE 0
130 AD 0 CODE 0
131 AE 0 CODE 0
132 AF 0 CODE 0
134 B0 0 CODE 0
135 B1 0 CODE 0
136 B4 0 CODE 0
139 B7 0 CODE 0
140 BB 0 CODE 0
142 BC 0 CODE 0
191 F1 0 CODE 0
192 F4 0 CODE 0
193 F8 0 CODE 0
194 FB 0 CODE 0
195 FC 0 CODE 0
196 FF 0 CODE 0
47 1C 0 CODE 0
50 1C 0 CODE 0
51 22 0 CODE 0
51 27 0 CODE 0
52 2B 0 CODE 0
53 2D 0 CODE 0
55 2F 0 CODE 0
59 30 0 CODE 0
60 34 0 CODE 0
61 38 0 CODE 0
62 3A 0 CODE 0
63 3B 0 CODE 0
64 3C 0 CODE 0
65 40 0 CODE 0
66 44 0 CODE 0
67 45 0 CODE 0
68 48 0 CODE 0
69 49 0 CODE 0
70 4D 0 CODE 0
71 4F 0 CODE 0
72 57 0 CODE 0
74 5A 0 CODE 0
76 5B 0 CODE 0
47 4 0 CODE 0
169 DC 0 CODE 0
170 DD 0 CODE 0
171 E1 0 CODE 0
173 E3 0 CODE 0
174 E6 0 CODE 0
176 E7 0 CODE 0
180 E8 0 CODE 0
181 EA 0 CODE 0
182 EC 0 CODE 0
184 ED 0 CODE 0
186 EE 0 CODE 0
187 EF 0 CODE 0
189 F0 0 CODE 0
