__S0 B6 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_pot 78 0 COMMON 1
_main 75 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_dormir 76 0 COMMON 1
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__ptext2 4C 0 CODE 0
__ptext3 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 18 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 97 0 CODE 0
__end_of_setup 75 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC B5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON B5 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Laboratorio_09.X.production.o
C:\Users\Benzu\AppData\Local\Temp\xcAs1me0.s
481 F 0 CODE 0
484 F 0 CODE 0
507 F 0 CODE 0
508 14 0 CODE 0
512 15 0 CODE 0
513 16 0 CODE 0
514 17 0 CODE 0
520 18 0 CODE 0
522 18 0 CODE 0
523 19 0 CODE 0
newmain.c
73 75 0 CODE 0
74 75 0 CODE 0
75 7A 0 CODE 0
78 7F 0 CODE 0
79 83 0 CODE 0
80 89 0 CODE 0
81 8F 0 CODE 0
82 90 0 CODE 0
135 97 0 CODE 0
137 97 0 CODE 0
141 9B 0 CODE 0
142 9E 0 CODE 0
145 9F 0 CODE 0
151 A5 0 CODE 0
154 A8 0 CODE 0
155 AB 0 CODE 0
156 B4 0 CODE 0
92 4C 0 CODE 0
95 4C 0 CODE 0
96 50 0 CODE 0
99 51 0 CODE 0
100 54 0 CODE 0
101 55 0 CODE 0
102 56 0 CODE 0
105 57 0 CODE 0
106 5A 0 CODE 0
107 5B 0 CODE 0
108 5C 0 CODE 0
109 5D 0 CODE 0
112 5E 0 CODE 0
113 61 0 CODE 0
114 62 0 CODE 0
117 63 0 CODE 0
118 64 0 CODE 0
119 65 0 CODE 0
121 66 0 CODE 0
122 67 0 CODE 0
124 68 0 CODE 0
125 69 0 CODE 0
126 6C 0 CODE 0
129 6F 0 CODE 0
130 73 0 CODE 0
132 74 0 CODE 0
47 1C 0 CODE 0
50 1C 0 CODE 0
51 22 0 CODE 0
51 27 0 CODE 0
52 2B 0 CODE 0
53 2D 0 CODE 0
55 2F 0 CODE 0
59 30 0 CODE 0
60 34 0 CODE 0
61 38 0 CODE 0
62 3A 0 CODE 0
63 3B 0 CODE 0
64 3F 0 CODE 0
65 43 0 CODE 0
67 44 0 CODE 0
69 45 0 CODE 0
47 4 0 CODE 0
